def build(bld):
  libs = ['modint', 'bit', 'rmq']

  for lib in libs:
    test_module = lib + '_test'
    source_file = test_module + '.cpp'
    bld.program(
      features = 'gtest',
      source = source_file,
      includes = '.',
      use = 'PTHREAD',
      target = test_module)

  '''
  bld.program(
    features = 'gtest',
    source = 'modint_test.cpp',
    includes = '.',
    use = 'PTHREAD',
    target = 'modint_test')

  bld.program(
    features = 'gtest',
    source = 'bit_test.cpp',
    includes = '.',
    use = 'PTHREAD',
    target = 'bit_test')
  '''

  bld.stlib(
    source = 'edit_distance.cpp',
    includes = '.',
    use = 'PTHREAD',
    target = 'EDITDISTANCE')

  bld.program(
    features = 'gtest',
    source = 'edit_distance_test.cpp',
    includes = '.',
    use = 'PTHREAD EDITDISTANCE',
    target = 'edit_distance_test')
